
Laboratorista china reafirma que su país "creó" la covid-19


title":"","description":"La covid-19 fue fabricada y no proviene de animales, afirma experta vir\u00f3loga china","entry_id_url":231674,"path_info":{"dirname":".
","basename":"captura_de_pantalla_2020-09-15_a_la(s)_16.53.32.png","extension":"png","filename":"captura_de_pantalla_2020-09-15_a_la(s)_16.53.32"},"sizes":{"small":"https:\/\/images.hoy.com.py\/uploads\/231674\/captura_de_pantalla_2020-09-15_a_la(s)_16.53.32__small.png","medium":"https:\/\/images.hoy.com.py\/uploads\/231674\/captura_de_pantalla_2020-09-15_a_la(s)_16.53.32__medium.png","destacado":"https:\/\/images.hoy.com.py\/uploads\/231674\/captura_de_pantalla_2020-09-15_a_la(s)_16.53.32__destacado.png","xxxl":"https:\/\/www.hoy.com.py\/imagenes\/_qIjBi4RuChfg-1-bzWlE7T0F3TCI8nhZ03phRTrc8I\/captura_de_pantalla_2020-09-15_a_la(s)_16.53.32.jpg","modal":"https:\/\/images.hoy.com.py\/uploads\/231674\/captura_de_pantalla_2020-09-15_a_la(s)_16.53.32__xxxl.png"}}]"> Foto 1 de 1

La covid-19 fue fabricada y no proviene de animales, afirma experta viróloga china


